URL = http://www.mapsynq.com
Browser_Name = Chrome
login_page_verification_value = http://www.mapsynq.com/
Verify_register_page_value = Create your mapSYNQ account

country_value = Singapore
month_value = 5
year_value = 1992


error_value = Incorrect word verification! please try again...